###
POST http://localhost:5000/api/characters HTTP/1.1
Content-Type: application/json

{
    "name":"Jesus - edited version",
    "status": "Alive",
    "species": "Human",
    "gender": "Male",
    "image": "https://rickandmortyapi.com/api/character/avatar/20.jpeg"
}

###
GET http://localhost:5000/api/characters HTTP/1.1

###
GET http://localhost:5000/api/characters/62842a7030da727ca6516383 HTTP/1.1

###
PUT http://localhost:5000/api/characters/62842a7030da727ca6516383 HTTP/1.1
Content-Type: application/json

{
    "name":"Perfil editado",
    "status": "Unknown",
    "species": "Human",
    "gender": "Male",
    "image": ""
}

###
DELETE http://localhost:5000/api/characters/62842a7030da727ca6516383 HTTP/1.1